<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <title>Kalender</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            margin: 10px 0;
        }

        .kalender-container {
            flex: 1;
            display: flex;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            height: 100%;
            table-layout: fixed;
        }

        thead tr {
            height: 40px;
        }

        tbody tr {
            height: calc((100% - 40px) / 6);
        }

        th {
            border: 1px solid #888;
            background-color: #f0f0f0;
        }

        td {
            border: 1px solid #888;
            text-align: right;
            vertical-align: top;
            font-size: 2.4em;
        }
        td[onclick] {
    background-color: #f9f9f9;
    transition: background-color 0.2s ease;
}

td[onclick]:hover {
    background-color: #e0f0ff;
}
    </style>
</head>
<body>
    <h1>{{ aasta }}. aasta {{ kuu }}. kuu</h1>
    <div class="kalender-container">
        <table>
            <thead>
                <tr>
                    {% for nimi in paevade_nimed %}
                    <th>{{ nimi }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for nadala_rida in paevad %}
                <tr>
                    {% for paev in nadala_rida %}
                    <td {% if paev != 0 %} onclick="window.location='{{ url_for('paev', aasta=aasta, kuu=kuu, paev=paev) }}'" style="cursor: pointer;" {% endif %}>
                        {% if paev != 0 %}
                            {{ paev }}
                        {% endif %}
                    </td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
